// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		644B8AE35464E57CE0179F36 /* Pods_GoldenRosary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 257D6B07779C797F012FC14D /* Pods_GoldenRosary.framework */; };
		7F0587741E1983B500F0FE63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0587731E1983B500F0FE63 /* AppDelegate.swift */; };
		7F0587761E1983B500F0FE63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0587751E1983B500F0FE63 /* ViewController.swift */; };
		7F0587791E1983B500F0FE63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0587771E1983B500F0FE63 /* Main.storyboard */; };
		7F05877B1E1983B500F0FE63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F05877A1E1983B500F0FE63 /* Assets.xcassets */; };
		7F05877E1E1983B500F0FE63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F05877C1E1983B500F0FE63 /* LaunchScreen.storyboard */; };
		7F0587871E1987C600F0FE63 /* PraiseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0587861E1987C600F0FE63 /* PraiseViewController.swift */; };
		7F0587891E1989AD00F0FE63 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0587881E1989AD00F0FE63 /* HomeCollectionViewCell.swift */; };
		7F39BED21E203F9000323433 /* DetailUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F39BED11E203F9000323433 /* DetailUIView.swift */; };
		7F39BED41E217B1700323433 /* increaseUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F39BED31E217B1700323433 /* increaseUIButton.swift */; };
		7F39BEDA1E2D5C8300323433 /* ThikerTypeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F39BED91E2D5C8300323433 /* ThikerTypeTableViewCell.swift */; };
		7F39BEDC1E2D64FA00323433 /* thikerListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F39BEDB1E2D64FA00323433 /* thikerListViewController.swift */; };
		7F932D741E3E717800C795F5 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7F932D721E3E717800C795F5 /* Model.xcdatamodeld */; };
		7F932D971E3E726F00C795F5 /* DatabaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932D961E3E726F00C795F5 /* DatabaseController.swift */; };
		7F932DB51E3FD7A500C795F5 /* Statistic+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932DB11E3FD7A500C795F5 /* Statistic+CoreDataClass.swift */; };
		7F932DB61E3FD7A500C795F5 /* Statistic+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932DB21E3FD7A500C795F5 /* Statistic+CoreDataProperties.swift */; };
		7F932DB71E3FD7A500C795F5 /* KindOf+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932DB31E3FD7A500C795F5 /* KindOf+CoreDataClass.swift */; };
		7F932DB81E3FD7A500C795F5 /* KindOf+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932DB41E3FD7A500C795F5 /* KindOf+CoreDataProperties.swift */; };
		7F932DBC1E47AEBD00C795F5 /* ThikerObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932DBB1E47AEBD00C795F5 /* ThikerObject.swift */; };
		7F932DBE1E47B36F00C795F5 /* ThikerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F932DBD1E47B36F00C795F5 /* ThikerManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		257D6B07779C797F012FC14D /* Pods_GoldenRosary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GoldenRosary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		721D8BB32237042143DB62EC /* Pods-GoldenRosary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldenRosary.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoldenRosary/Pods-GoldenRosary.release.xcconfig"; sourceTree = "<group>"; };
		7F0587701E1983B500F0FE63 /* GoldenRosary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoldenRosary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F0587731E1983B500F0FE63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F0587751E1983B500F0FE63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F0587781E1983B500F0FE63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F05877A1E1983B500F0FE63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F05877D1E1983B500F0FE63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F05877F1E1983B500F0FE63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F0587861E1987C600F0FE63 /* PraiseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PraiseViewController.swift; sourceTree = "<group>"; };
		7F0587881E1989AD00F0FE63 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		7F39BED11E203F9000323433 /* DetailUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailUIView.swift; sourceTree = "<group>"; };
		7F39BED31E217B1700323433 /* increaseUIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = increaseUIButton.swift; sourceTree = "<group>"; };
		7F39BED91E2D5C8300323433 /* ThikerTypeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThikerTypeTableViewCell.swift; sourceTree = "<group>"; };
		7F39BEDB1E2D64FA00323433 /* thikerListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = thikerListViewController.swift; sourceTree = "<group>"; };
		7F932D731E3E717800C795F5 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		7F932D961E3E726F00C795F5 /* DatabaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseController.swift; sourceTree = "<group>"; };
		7F932DB11E3FD7A500C795F5 /* Statistic+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Statistic+CoreDataClass.swift"; sourceTree = "<group>"; };
		7F932DB21E3FD7A500C795F5 /* Statistic+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Statistic+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7F932DB31E3FD7A500C795F5 /* KindOf+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KindOf+CoreDataClass.swift"; sourceTree = "<group>"; };
		7F932DB41E3FD7A500C795F5 /* KindOf+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "KindOf+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7F932DBB1E47AEBD00C795F5 /* ThikerObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThikerObject.swift; sourceTree = "<group>"; };
		7F932DBD1E47B36F00C795F5 /* ThikerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThikerManager.swift; sourceTree = "<group>"; };
		D2C8B5BC3E9783F34189F7E7 /* Pods-GoldenRosary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoldenRosary.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoldenRosary/Pods-GoldenRosary.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F05876D1E1983B500F0FE63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				644B8AE35464E57CE0179F36 /* Pods_GoldenRosary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FED446D784F3D741B3851D /* Pods */ = {
			isa = PBXGroup;
			children = (
				D2C8B5BC3E9783F34189F7E7 /* Pods-GoldenRosary.debug.xcconfig */,
				721D8BB32237042143DB62EC /* Pods-GoldenRosary.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		43447F69AC4888985C69488A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				257D6B07779C797F012FC14D /* Pods_GoldenRosary.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F0587671E1983B500F0FE63 = {
			isa = PBXGroup;
			children = (
				7F0587721E1983B500F0FE63 /* GoldenRosary */,
				7F0587711E1983B500F0FE63 /* Products */,
				08FED446D784F3D741B3851D /* Pods */,
				43447F69AC4888985C69488A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7F0587711E1983B500F0FE63 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F0587701E1983B500F0FE63 /* GoldenRosary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F0587721E1983B500F0FE63 /* GoldenRosary */ = {
			isa = PBXGroup;
			children = (
				7F932DBA1E3FD83000C795F5 /* model */,
				7F0587751E1983B500F0FE63 /* ViewController.swift */,
				7F0587881E1989AD00F0FE63 /* HomeCollectionViewCell.swift */,
				7F0587771E1983B500F0FE63 /* Main.storyboard */,
				7F39BED11E203F9000323433 /* DetailUIView.swift */,
				7F39BED31E217B1700323433 /* increaseUIButton.swift */,
				7F0587861E1987C600F0FE63 /* PraiseViewController.swift */,
				7F932D721E3E717800C795F5 /* Model.xcdatamodeld */,
				7F932D961E3E726F00C795F5 /* DatabaseController.swift */,
				7F39BEDB1E2D64FA00323433 /* thikerListViewController.swift */,
				7F39BED91E2D5C8300323433 /* ThikerTypeTableViewCell.swift */,
				7F932DBB1E47AEBD00C795F5 /* ThikerObject.swift */,
				7F932DBD1E47B36F00C795F5 /* ThikerManager.swift */,
				7F0587851E1984F100F0FE63 /* Support */,
			);
			path = GoldenRosary;
			sourceTree = "<group>";
		};
		7F0587851E1984F100F0FE63 /* Support */ = {
			isa = PBXGroup;
			children = (
				7F05877F1E1983B500F0FE63 /* Info.plist */,
				7F05877A1E1983B500F0FE63 /* Assets.xcassets */,
				7F05877C1E1983B500F0FE63 /* LaunchScreen.storyboard */,
				7F0587731E1983B500F0FE63 /* AppDelegate.swift */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		7F932DBA1E3FD83000C795F5 /* model */ = {
			isa = PBXGroup;
			children = (
				7F932DB11E3FD7A500C795F5 /* Statistic+CoreDataClass.swift */,
				7F932DB21E3FD7A500C795F5 /* Statistic+CoreDataProperties.swift */,
				7F932DB31E3FD7A500C795F5 /* KindOf+CoreDataClass.swift */,
				7F932DB41E3FD7A500C795F5 /* KindOf+CoreDataProperties.swift */,
			);
			name = model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F05876F1E1983B500F0FE63 /* GoldenRosary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F0587821E1983B500F0FE63 /* Build configuration list for PBXNativeTarget "GoldenRosary" */;
			buildPhases = (
				897EAD6BA45BD4B6D8D81029 /* [CP] Check Pods Manifest.lock */,
				7F05876C1E1983B500F0FE63 /* Sources */,
				7F05876D1E1983B500F0FE63 /* Frameworks */,
				7F05876E1E1983B500F0FE63 /* Resources */,
				4412522FB67C1EBE64C1CBC6 /* [CP] Embed Pods Frameworks */,
				19086568B56C9BB3CA193D52 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoldenRosary;
			productName = GoldenRosary;
			productReference = 7F0587701E1983B500F0FE63 /* GoldenRosary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F0587681E1983B500F0FE63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Rasha's Macbook";
				TargetAttributes = {
					7F05876F1E1983B500F0FE63 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 523EKBNEVH;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7F05876B1E1983B500F0FE63 /* Build configuration list for PBXProject "GoldenRosary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F0587671E1983B500F0FE63;
			productRefGroup = 7F0587711E1983B500F0FE63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F05876F1E1983B500F0FE63 /* GoldenRosary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F05876E1E1983B500F0FE63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F05877E1E1983B500F0FE63 /* LaunchScreen.storyboard in Resources */,
				7F05877B1E1983B500F0FE63 /* Assets.xcassets in Resources */,
				7F0587791E1983B500F0FE63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19086568B56C9BB3CA193D52 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoldenRosary/Pods-GoldenRosary-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4412522FB67C1EBE64C1CBC6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoldenRosary/Pods-GoldenRosary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		897EAD6BA45BD4B6D8D81029 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F05876C1E1983B500F0FE63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F932DBE1E47B36F00C795F5 /* ThikerManager.swift in Sources */,
				7F932DBC1E47AEBD00C795F5 /* ThikerObject.swift in Sources */,
				7F0587871E1987C600F0FE63 /* PraiseViewController.swift in Sources */,
				7F39BED41E217B1700323433 /* increaseUIButton.swift in Sources */,
				7F39BED21E203F9000323433 /* DetailUIView.swift in Sources */,
				7F39BEDC1E2D64FA00323433 /* thikerListViewController.swift in Sources */,
				7F932DB61E3FD7A500C795F5 /* Statistic+CoreDataProperties.swift in Sources */,
				7F0587761E1983B500F0FE63 /* ViewController.swift in Sources */,
				7F932DB51E3FD7A500C795F5 /* Statistic+CoreDataClass.swift in Sources */,
				7F932D971E3E726F00C795F5 /* DatabaseController.swift in Sources */,
				7F932DB71E3FD7A500C795F5 /* KindOf+CoreDataClass.swift in Sources */,
				7F932D741E3E717800C795F5 /* Model.xcdatamodeld in Sources */,
				7F932DB81E3FD7A500C795F5 /* KindOf+CoreDataProperties.swift in Sources */,
				7F0587741E1983B500F0FE63 /* AppDelegate.swift in Sources */,
				7F0587891E1989AD00F0FE63 /* HomeCollectionViewCell.swift in Sources */,
				7F39BEDA1E2D5C8300323433 /* ThikerTypeTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F0587771E1983B500F0FE63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F0587781E1983B500F0FE63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F05877C1E1983B500F0FE63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F05877D1E1983B500F0FE63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F0587801E1983B500F0FE63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F0587811E1983B500F0FE63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F0587831E1983B500F0FE63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2C8B5BC3E9783F34189F7E7 /* Pods-GoldenRosary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 523EKBNEVH;
				INFOPLIST_FILE = GoldenRosary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rasha.shareef.GoldenRosary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7F0587841E1983B500F0FE63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 721D8BB32237042143DB62EC /* Pods-GoldenRosary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 523EKBNEVH;
				INFOPLIST_FILE = GoldenRosary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rasha.shareef.GoldenRosary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F05876B1E1983B500F0FE63 /* Build configuration list for PBXProject "GoldenRosary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F0587801E1983B500F0FE63 /* Debug */,
				7F0587811E1983B500F0FE63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F0587821E1983B500F0FE63 /* Build configuration list for PBXNativeTarget "GoldenRosary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F0587831E1983B500F0FE63 /* Debug */,
				7F0587841E1983B500F0FE63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7F932D721E3E717800C795F5 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7F932D731E3E717800C795F5 /* Model.xcdatamodel */,
			);
			currentVersion = 7F932D731E3E717800C795F5 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7F0587681E1983B500F0FE63 /* Project object */;
}
